Django==1.6.7
Fabric==1.6.1
South==0.8.1
Sphinx==1.1.3
BeautifulSoup==3.2.1
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.18
Pillow==2.3.0
Pygments==1.6
Unidecode==0.04.14
XlsxWriter==0.5.6
amqp==1.4.5
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.33
celery==3.0.23
demjson==1.6
dj-database-url==0.1.2
dj-static==0.0.5
django-allauth==0.15.0
django-appconf==0.6
django-autoslug==1.7.2
django-celery==3.0.21
django-cities-light==2.3.1
django-compressor==1.3
django-countries==3.0.1
django-crispy-forms==1.4.0 
django-dajax==0.9.2
django-dajaxice==0.6
django-easy-timezones==0.2.0
django-haystack==2.0.0
django-htmlmin==0.6.2
django-merchant==0.2
django-mobile==0.3.0
django-money-rates==0.3.1
django-money==0.4.2
django-phonenumber-field==0.6
django-storages==1.1.8
django-tastypie==0.11.0
django-uni-form==0.9.0
django-compressor==1.3
djrill==1.1.0
firebase-token-generator==1.3.2
docutils==0.11
git+https://github.com/pythonforfacebook/facebook-sdk.git
html5lib==1.0b3
httplib2==0.7.7
icalendar==3.6.2
kombu==2.5.16
lxml==3.2.3
mandrill==1.0.53
mimeparse==0.1.3
oauth2==1.5.211
oauthlib==0.6.0
profile-middleware==0.2.6
py-moneyed==0.5.0
pyOpenSSL==0.13.1
pycountry==1.4
pylibmc==1.2.3
python-dateutil==2.1
python-openid==2.2.5
pytz==2014.4
queuelib==1.0
redis==2.10.3
requests==1.2.3
requests-oauthlib==0.4.0
shortuuid==0.4.2
simplejson==3.3.1
six==1.4.1
sorl-thumbnail==11.12.1b
static==0.4
validate-email==1.2
w3lib==1.3
wsgiref==0.1.2
yolk==0.4.3
